[env:kc868-A16]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
upload_port = COM10
upload_speed = 115200
monitor_port = COM10
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
board_build.partitions = partitions.csv
build_flags = -llibc -lc
